:root {
  --panel-radius: 50%;
  --panel-min-height: 42px;
  --accent-color: grey;
  --background-color: white;
  --text-color: black;
}

@-webkit-keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner-border {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner {
  display: inline-block;
  width: 10px;
  height: 10px;
  vertical-align: text-bottom;
  border: 3px solid grey;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
}

a {
  color: var(--text-color);
}

svg {
  vertical-align: -2px;
}

.confirmation-icons {
  vertical-align: -4px;
}

body {
  font-family: sans-serif, "Helvetica";
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
}

textarea {
  font-family: sans-serif, "Helvetica";
  color: var(--text-color);
}

textarea:focus {
  outline: none;
  border: none;
}

.app-title {
  margin: 0;
}

.app-tagline {
  margin: 0 0 2rem;
  color: grey;
  font-size: small;
}

.page-title {
  margin: 0;
}

.sidebar-container {
  position: sticky;
  top: 2rem;
  margin: 2rem;
  align-self: flex-start;
}

.user-detail-card {
  display: flex;
  flex-direction: row;
}

.user-avatar {
  border-radius: 50%;
}

.avatar-detail {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
}

.avatar-list {
  height: 3rem;
  width: 3rem;
  object-fit: cover;
}

.reaction-panel {
  display: flex;
  flex-direction: row;
}

.reaction-panel > * {
  padding: 0.5rem 0.4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 2rem;
}

.reaction-likes > *, .reaction-comments > * {
  margin: 0 0.2rem 0;
  align-content: center;
}

.reaction-likes {
  border: 1px solid var(--accent-color);
  border-right: none;
  border-top-left-radius: var(--panel-min-height);
  border-bottom-left-radius: var(--panel-min-height);
}

.reaction-comments {
  border: 1px solid var(--accent-color);
  border-left : none;
  border-top-right-radius: var(--panel-min-height);
  border-bottom-right-radius: var(--panel-min-height);
}

.panel-icon-comment {
  margin-right: 0.4rem;
}

.create-post-container {
  border: solid 1px var(--accent-color);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  max-width: 28rem;
}

.create-post-title {
  margin: 0;
  padding: 0.6rem;
  border-bottom: solid 1px grey;
  text-align: center;
}

.create-post-input-container {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.create-post-textarea-element {
  background-color: var(--background-color);
  border: none;
  height: 6rem;
  resize: none;
}

.create-post-submit-button {
  margin: 0.2rem 0;
  padding: 0.5rem 1rem;
  border-radius: 100000px;
  border: solid grey 1px;
}

.auth-modal-container {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 8px;
  border: solid grey 1px;
  border-radius: 0.5rem;
}

.auth-modal-content {
  margin: 8px;
  width: 20rem;
}

.auth-login-signup-container {
  display: flex;
  flex-direction: column;
}

.auth-form-title {
  margin: 0;
  text-align: center;
}

.auth-form-input {
  background-color: var(--background-color);
  color: var(--text-color);
  border: solid grey 1px;
  border-radius: 0.5rem;
  padding: 0.3rem;
}

.auth-form-label {
  font-size: 0.8rem;
  height: 1rem;
  margin-bottom: 4px;
}

.auth-form-description {
  font-size: 0.8rem;
  height: 1rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

.auth-form-text-content {
  font-size: 0.8rem;
  margin: 16px auto;
  width: 80%;
  text-align: center;
}

.auth-form-email-display-container {
  border-top: solid 1px grey;
  border-bottom: solid 1px grey;
}

.auth-form-email-display {
  text-align: center;
  margin: 8px 0;
}

.auth-form-cancel-button {
  font-size: x-small;
  color: red;
  text-align: center;
  margin: 0.5rem;
  background-color: var(--background-color);
  border: none;
  width: 3rem;
}

.auth-form-error {
  color: red;
}

.app-full-page {
  display: flex;
  flex-direction: row;
  overflow: visible;
}

.app-content-column {
  width: 650px;
  padding: 2rem;
}

.sidebar-create-post-button {
  background-color: var(--background-color);
  color: var(--text-color);
  border: solid 1px grey;
  border-radius: 100px;
  margin: 0.2rem 0;
  padding: 0.5rem 1rem;
}

.settings-modal-container {
  padding: 8px;
  border: solid grey 1px;
  border-radius: 0.5rem;
}

.edit-icon {
  cursor: pointer;
}

.confirmation-icons {
  display: inline;
  margin: 0 0.3rem;
  cursor: pointer;
}

.settings-input {
  margin-right: 0.5rem;
}

.settings-textarea {
  border: solid grey 1px;
  border-radius: 8px;
  margin-top: 8px;
  height: 100px;
  min-width: 250px;
  max-width: 300px;
  padding: 8px;
}

.settings-textarea:focus {
  border: solid grey 1px;
}

.toast {
  background-color: var(--background-color);
  display: block;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  margin: 1rem;
  padding: 0px 22px 0px 12px;
  border: 2px solid grey;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
}

.toast-success {
  border-color: lightgreen;
}

.toast-error {
  border-color: red;
}

.pointer {
  cursor: pointer;
}

.user-header-detail {
  display: flex;
  flex-direction: row;
}

.user-header-names {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 0.8rem;
}

.user-header-names > * {
  margin: 0;
}

.blip {
  font-size: 2rem;
  margin: 4px 0;
}

.post-card-list-container {
  border: 1px solid var(--accent-color);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  max-width: 28rem;
}

.post-card-list-padding {
  margin: 1rem;
}

.post-content {
  padding: 8px 0;
}

.wrting-prompt-refresh {
  position: sticky;
  top: 2px;
  right: 2px;
}

.characters-remaining {
  text-align: right;
  font-size: small;
  padding-right: 8px;
  margin: 2px;
}

.yellow {
  color: gold;
}

.red {
  color: crimson;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.width2rem {
  width: 8rem;
}

.trash-modal-title {
  text-align: center;
  margin-bottom: 30px;
}

.trash-modal {
  background-color: var(--background-color);
  color: var(--text-color);
  border: solid 1px var(--accent-color);
  border-radius: 0.5rem;
  justify-content: center;
  width: 140px;
}

.modal-button {
  background-color: var(--background-color);
  color: var(--text-color);
  border: solid 1px var(--accent-color);
  border-radius: 0.5rem;
  padding: 8px;
}

.button-red {
  background-color: crimson;
}

.button-green {
  background-color: lightgreen;
}
